spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ait_isfoul}
spring.datasource.username=${DB_USERNAME:ait_zaid}
spring.datasource.password=${DB_PASSWORD:Thebest123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

app.allow-origin-url=${FRONTEND_URL:http://localhost:3000}
app.jwt-secret=${APP_JWT_SECRET:mySecretKey123456789}

stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_placeholder}
stripe.public-key=${STRIPE_PUBLIC_KEY:pk_test_placeholder}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:whsec_placeholder}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:placeholder@gmail.com}
spring.mail.password=${MAIL_PASSWORD:placeholder}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email-support=${EMAIL_SUPPORT:support@aitisfoul.com}
app.succ-url=${SUCCESS_URL:http://localhost:3000/booking/success}
app.cancel-url=${CANCEL_URL:http://localhost:3000/booking/cancel}
